spring.application.name=concat-service

server.port=9010
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.metadata-map.instanceId=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true